<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AHMDS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ahmdsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\DB\ahmds.accdb;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\DB\ahmds.accdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="PerlLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Perl\perl\bin\perl.exe</Value>
    </Setting>
    <Setting Name="SandboxieBoxLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Sandbox\AHMDS</Value>
    </Setting>
    <Setting Name="SandboxieDllLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Sandboxie\32\SbieDll.dll</Value>
    </Setting>
    <Setting Name="SandboxieExeLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Sandboxie\Start.exe</Value>
    </Setting>
    <Setting Name="SandboxNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Malware1&lt;/string&gt;
  &lt;string&gt;Malware2&lt;/string&gt;
  &lt;string&gt;Malware3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SWIPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\swipl</Value>
    </Setting>
    <Setting Name="MalwareScoreThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="APICallScoreThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="DynamicAnalysisDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>